<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/streamView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp"
        android:scaleType="centerCrop"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    >
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/powerButton"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:text="On/Off"
            android:onClick="switchClick"
            />


    </RelativeLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="15dp"
        android:id="@+id/motorCW"
        android:text="@string/motorCutSwitch"
        android:layout_above="@+id/joystick1"
        android:layout_alignParentEnd="true"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/motorCCW"
        android:layout_above="@+id/joystick1"
        android:text="@string/motorCutSwitchP"
        />
    <uit.com.myapplication.Joystick
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        app:JV_buttonColor="#FF6E40"
        app:JV_buttonSizeRatio="15%"
        app:JV_borderColor="#00796B"
        app:JV_borderWidth="4dp"
        android:id="@+id/joystick1"
        />
    <uit.com.myapplication.JoystickView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:JV_buttonColor="#FF6E40"
        app:JV_buttonSizeRatio="15%"
        app:JV_borderColor="#00796B"
        app:JV_borderWidth="4dp"
        android:id="@+id/joystick2"



        />
</RelativeLayout>